POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
# Remember to create 'uuid-ossp' extension aswell as 'auth' and 'gateway' schemas in this database
POSTGRES_DB=

# defaults to MongoDB inside Docker
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DB=

JHIPSTER_OAUTH2_CLIENT_SECRET=
SPRING_OAUTH2_CLIENT_SECRET=
GOOGLE_API_KEY=
EDEN_API_KEY=
UWBA_API_KEY=
SENDGRID_API_KEY=
FEEDBACK_RECEIVER_ADDRESS=
