version: '2'
services:
  servicenet-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/ServiceNetGateway/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ServiceNetGateway
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
